\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Gene Regulatory Networks: COMING SOON}{313}{appendix.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch_gene_reg_net}{{35}{313}{Gene Regulatory Networks: COMING SOON}{appendix.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Autoregulon net motif}{313}{section.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces Autoregulon net motif and the symbol we will use to denote it when we consider networks of connected autoregulons. Assume $\alpha >0$.\relax }}{313}{figure.caption.4}\protected@file@percent }
\newlabel{fig-net-motif}{{35.1}{313}{Autoregulon net motif and the symbol we will use to denote it when we consider networks of connected autoregulons. Assume $\alp >0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.2}{\ignorespaces Approximations that we use to understand the gross behavior of the autoregulon. \relax }}{314}{figure.caption.5}\protected@file@percent }
\newlabel{fig-autoreg-lowpass}{{35.2}{314}{Approximations that we use to understand the gross behavior of the autoregulon. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.3}{\ignorespaces $x_h$ and $x_p$ of autoregulon for lowpass $f$\relax }}{314}{figure.caption.6}\protected@file@percent }
\newlabel{fig-autoreg-lowpass}{{35.3}{314}{$x_h$ and $x_p$ of autoregulon for lowpass $f$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Multiple autoregulons}{314}{section.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35.4}{\ignorespaces $x_h$ and $x_p$ of autoregulon for highpass $f$\relax }}{315}{figure.caption.7}\protected@file@percent }
\newlabel{fig-autoreg-lowpass}{{35.4}{315}{$x_h$ and $x_p$ of autoregulon for highpass $f$\relax }{figure.caption.7}{}}
\newlabel{fig-autoreg-highpass}{{35.4}{315}{$x_h$ and $x_p$ of autoregulon for highpass $f$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Single Input Module (SIM) net}{316}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Feedforward Loop (FFL) net}{316}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Bistable net}{316}{section.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.6}Biological clock net}{316}{section.35.6}\protected@file@percent }
\@setckpt{gene_reg_net/gene_reg_net}{
\setcounter{page}{317}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{35}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{144}
\setcounter{Hfootnote}{81}
\setcounter{bookmark@seq@number}{198}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{8}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{claim}{65}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
}
