digraph Fig3{

A->C;
B->C,D,D1;
C->E;
D->E,F;
E->G,D2;
F->D2,H;
G->D4, I;
H->J,K;
I->L;
J->V3;
K->V3;
L->V2;
D1->V1, D;
D2->D3,I;
D3->D4, K,V4;
D4->L;
D1[shape=square, fillcolor=skyblue, style=filled];
D2[shape=square, fillcolor=skyblue, style=filled];
D3[shape=square, fillcolor=skyblue, style=filled];
D4[shape=square, fillcolor=skyblue, style=filled];
V1[shape=diamond, fillcolor=pink, style=filled];
V2[shape=diamond, fillcolor=pink, style=filled];
V3[shape=diamond, fillcolor=pink, style=filled];
V4[shape=diamond, fillcolor=pink, style=filled];

}